<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="js/jquery-3.6.0.min.js">
    </script>

    <!-- 프레임 적용 -->
    <script type="text/javascript">
    $(document).ready( function() {
    					$("#frame").load("sideFrame_Login_myInfo.html");
    								}
    					);
    </script>

    <!-- 프레임 불러오기 -->
    <div id="frame"></div>

    <!-- 컨텐츠영역 설정 -->
    <style media="screen">
      .content{
        position: absolute;

        width: 80%;
        height: 100%;
        left: 20rem;
        top: 10rem;
        margin-right: 2px;
      }

      .info {
        padding-left: 20%;
        border: 0;
      }

      .info tr {

      }
      .info th {
        color: #363636;
        border-radius: 5px;
        background-color: #e8e8e8;
        height: 135px;
        width: 180px;

      }
      .info td {
        padding-left: 5%;
        background-color: #f5f5f5;
        width:  500px;
      }



    </style>

  </head>
  <body>
    <!-- Content 안쪽에 모든 내용 입력! -->
    <div class="content">


    <table class="info">
      <thead>

      </thead>
      <tbody>
        <tr>
          <th>아이디</th>
          <td>
            멍청이 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <button type="submit" name="button">수정</button>

        </tr>
        <tr>
          <th>닉네임</th>
          <td>
            멍청이2 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <button type="submit" name="button">수정</button>

        </tr>
        <tr>
          <th>이메일</th>
          <td>
            gym@ggun.com &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <button type="submit" name="button">수정</button>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="checkbox" name="" value="" checked>정보수신
          </td>
        </tr>
        <tr>
          <th>비밀번호</th>
          <td>
            <button type="submit" name="button">수정</butto n>
          </td>
        </tr>
        <tr>


        </tr>
      </tbody>
      <tfoot>

      </tfoot>
    </table>

    </div>





  </body>

</html>
